//
//Written by GowinSynthesis
//Tool Version "V1.9.11.03"
//Sat Aug 23 22:29:23 2025

//Source file index table:
//file0 "\/home/dev/dev/fpga/projects/manchester/rtl/gw_pll_300mhz.v"
//file1 "\/home/dev/dev/fpga/projects/manchester/rtl/manchester_encoder.v"
//file2 "\/home/dev/dev/fpga/projects/manchester/rtl/top_gowin.v"
`timescale 100 ps/100 ps
module gw_pll_300mhz (
  sys_clk_d,
  sys_rst_n_d,
  clk108,
  aresetn
)
;
input sys_clk_d;
input sys_rst_n_d;
output clk108;
output aresetn;
wire clkoutp_o;
wire clkoutd_o;
wire clkoutd3_o;
wire VCC;
wire GND;
  rPLL rpll_inst (
    .CLKOUT(clk108),
    .CLKOUTP(clkoutp_o),
    .CLKOUTD(clkoutd_o),
    .CLKOUTD3(clkoutd3_o),
    .LOCK(aresetn),
    .CLKIN(sys_clk_d),
    .CLKFB(GND),
    .FBDSEL({GND,GND,GND,GND,GND,GND}),
    .IDSEL({GND,GND,GND,GND,GND,GND}),
    .ODSEL({GND,GND,GND,GND,GND,GND}),
    .DUTYDA({GND,GND,GND,GND}),
    .PSDA({GND,GND,GND,GND}),
    .FDLY({GND,GND,GND,GND}),
    .RESET(sys_rst_n_d),
    .RESET_P(GND) 
);
defparam rpll_inst.CLKFB_SEL="internal";
defparam rpll_inst.CLKOUTD3_SRC="CLKOUT";
defparam rpll_inst.CLKOUTD_BYPASS="false";
defparam rpll_inst.CLKOUTD_SRC="CLKOUT";
defparam rpll_inst.CLKOUTP_BYPASS="false";
defparam rpll_inst.CLKOUTP_DLY_STEP=0;
defparam rpll_inst.CLKOUTP_FT_DIR=1'b1;
defparam rpll_inst.CLKOUT_BYPASS="false";
defparam rpll_inst.CLKOUT_DLY_STEP=0;
defparam rpll_inst.CLKOUT_FT_DIR=1'b1;
defparam rpll_inst.DEVICE="GW2AR-18C";
defparam rpll_inst.DUTYDA_SEL="1000";
defparam rpll_inst.DYN_DA_EN="true";
defparam rpll_inst.DYN_FBDIV_SEL="false";
defparam rpll_inst.DYN_IDIV_SEL="false";
defparam rpll_inst.DYN_ODIV_SEL="false";
defparam rpll_inst.DYN_SDIV_SEL=2;
defparam rpll_inst.FBDIV_SEL=2;
defparam rpll_inst.FCLKIN="100";
defparam rpll_inst.IDIV_SEL=0;
defparam rpll_inst.ODIV_SEL=2;
defparam rpll_inst.PSDA_SEL="0000";
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* gw_pll_300mhz */
module top_gowin (
  sys_clk,
  sys_rst_n,
  serial_out_diff_p,
  serial_out_diff_n
)
;
input sys_clk;
input sys_rst_n;
output serial_out_diff_p;
output serial_out_diff_n;
wire pclk_ce;
wire sys_clk_d;
wire sys_rst_n_d;
wire n62_7;
wire n63_7;
wire n64_8;
wire data_out_3_4;
wire data_out_5_4;
wire data_out_1_4;
wire n13_9;
wire second_word;
wire test_clk;
wire ser8_1_1_Q1;
wire n52_7;
wire n14_6;
wire clk108;
wire aresetn;
wire [7:0] data_out;
wire [1:0] ce_div;
wire [2:0] cnt;
wire VCC;
wire GND;
  TLVDS_OBUF tmds_bufds (
    .O(serial_out_diff_p),
    .OB(serial_out_diff_n),
    .I(test_clk) 
);
  BUFG bufg1 (
    .O(pclk_ce),
    .I(ce_div[1]) 
);
  IBUF sys_clk_ibuf (
    .O(sys_clk_d),
    .I(sys_clk) 
);
  IBUF sys_rst_n_ibuf (
    .O(sys_rst_n_d),
    .I(sys_rst_n) 
);
  LUT4 man_out_0_s100 (
    .F(data_out[4]),
    .I0(cnt[2]),
    .I1(cnt[1]),
    .I2(cnt[0]),
    .I3(second_word) 
);
defparam man_out_0_s100.INIT=16'h2C2C;
  LUT4 man_out_0_s101 (
    .F(data_out[2]),
    .I0(cnt[2]),
    .I1(cnt[1]),
    .I2(cnt[0]),
    .I3(second_word) 
);
defparam man_out_0_s101.INIT=16'h5353;
  LUT4 man_out_0_s102 (
    .F(data_out[0]),
    .I0(cnt[2]),
    .I1(cnt[1]),
    .I2(cnt[0]),
    .I3(second_word) 
);
defparam man_out_0_s102.INIT=16'h0E0E;
  LUT4 data_out_7_s1 (
    .F(data_out[7]),
    .I0(cnt[0]),
    .I1(cnt[2]),
    .I2(cnt[1]),
    .I3(second_word) 
);
defparam data_out_7_s1.INIT=16'h9000;
  LUT3 n62_s2 (
    .F(n62_7),
    .I0(cnt[0]),
    .I1(cnt[2]),
    .I2(cnt[1]) 
);
defparam n62_s2.INIT=8'h2C;
  LUT3 n63_s2 (
    .F(n63_7),
    .I0(cnt[2]),
    .I1(cnt[0]),
    .I2(cnt[1]) 
);
defparam n63_s2.INIT=8'h1C;
  LUT3 n64_s3 (
    .F(n64_8),
    .I0(cnt[2]),
    .I1(cnt[1]),
    .I2(cnt[0]) 
);
defparam n64_s3.INIT=8'h07;
  LUT3 data_out_3_s1 (
    .F(data_out_3_4),
    .I0(cnt[1]),
    .I1(cnt[2]),
    .I2(cnt[0]) 
);
defparam data_out_3_s1.INIT=8'hCA;
  LUT3 data_out_5_s1 (
    .F(data_out_5_4),
    .I0(cnt[2]),
    .I1(cnt[1]),
    .I2(cnt[0]) 
);
defparam data_out_5_s1.INIT=8'hD3;
  LUT3 data_out_1_s1 (
    .F(data_out_1_4),
    .I0(cnt[1]),
    .I1(cnt[2]),
    .I2(cnt[0]) 
);
defparam data_out_1_s1.INIT=8'hF1;
  LUT2 n13_s3 (
    .F(n13_9),
    .I0(ce_div[0]),
    .I1(ce_div[1]) 
);
defparam n13_s3.INIT=4'h6;
  LUT4 data_out_6_s3 (
    .F(data_out[6]),
    .I0(cnt[0]),
    .I1(cnt[2]),
    .I2(cnt[1]),
    .I3(second_word) 
);
defparam data_out_6_s3.INIT=16'h6FFF;
  DFFC ce_div_0_s0 (
    .Q(ce_div[0]),
    .D(n14_6),
    .CLK(clk108),
    .CLEAR(n52_7) 
);
  DFFRE cnt_2_s0 (
    .Q(cnt[2]),
    .D(n62_7),
    .CLK(pclk_ce),
    .CE(second_word),
    .RESET(n52_7) 
);
  DFFRE cnt_1_s0 (
    .Q(cnt[1]),
    .D(n63_7),
    .CLK(pclk_ce),
    .CE(second_word),
    .RESET(n52_7) 
);
  DFFRE cnt_0_s0 (
    .Q(cnt[0]),
    .D(n64_8),
    .CLK(pclk_ce),
    .CE(second_word),
    .RESET(n52_7) 
);
  DFFC ce_div_1_s0 (
    .Q(ce_div[1]),
    .D(n13_9),
    .CLK(clk108),
    .CLEAR(n52_7) 
);
  DFFR second_word_s1 (
    .Q(second_word),
    .D(aresetn),
    .CLK(pclk_ce),
    .RESET(second_word) 
);
  OSER8 ser8_1 (
    .Q0(test_clk),
    .Q1(ser8_1_1_Q1),
    .D0(data_out[7]),
    .D1(data_out[6]),
    .D2(data_out_5_4),
    .D3(data_out[4]),
    .D4(data_out_3_4),
    .D5(data_out[2]),
    .D6(data_out_1_4),
    .D7(data_out[0]),
    .TX0(VCC),
    .TX1(VCC),
    .TX2(VCC),
    .TX3(VCC),
    .PCLK(pclk_ce),
    .FCLK(clk108),
    .RESET(n52_7) 
);
  INV n52_s2 (
    .O(n52_7),
    .I(aresetn) 
);
  INV n14_s2 (
    .O(n14_6),
    .I(ce_div[0]) 
);
  gw_pll_300mhz pll1 (
    .sys_clk_d(sys_clk_d),
    .sys_rst_n_d(sys_rst_n_d),
    .clk108(clk108),
    .aresetn(aresetn)
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
  GSR GSR (
    .GSRI(VCC) 
);
endmodule /* top_gowin */
