<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW2AR-18C" pn="GW2AR-LV18QN88C8/I7">gw2ar18c-000</Device>
    <FileList>
        <File path="/home/dev/dev/fpga/projects/manchester/rtl/gw_pll_300mhz.v" type="file.verilog" enable="1"/>
        <File path="/home/dev/dev/fpga/projects/manchester/rtl/manchester_encoder.v" type="file.verilog" enable="1"/>
        <File path="/home/dev/dev/fpga/projects/manchester/rtl/top_gowin.v" type="file.verilog" enable="1"/>
        <File path="/home/dev/dev/fpga/projects/manchester/const/tang_nano_9k.cst" type="file.cst" enable="1"/>
        <File path="src/time_consts.sdc" type="file.sdc" enable="1"/>
    </FileList>
</Project>
